<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wlycf2.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在B站看了一个有关于性少数群体的纪录片，很佩服这里面一些受采访者对于这个世界、群体、社会等现状的看法和体会，对于我自己对于自我和他人的认识有所启发、对于不同方面的知识有所拓展。因此我把里面认为值得记录和感受的台词摘录，供日后重温。">
<meta property="og:type" content="article">
<meta property="og:title" content="爱即所爱">
<meta property="og:url" content="https://wlycf2.github.io/2026/02/28/%E7%88%B1%E5%8D%B3%E6%89%80%E7%88%B1/index.html">
<meta property="og:site_name" content="wlycf&#39;s blog">
<meta property="og:description" content="在B站看了一个有关于性少数群体的纪录片，很佩服这里面一些受采访者对于这个世界、群体、社会等现状的看法和体会，对于我自己对于自我和他人的认识有所启发、对于不同方面的知识有所拓展。因此我把里面认为值得记录和感受的台词摘录，供日后重温。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-28T04:00:00.000Z">
<meta property="article:modified_time" content="2026-04-18T12:09:25.084Z">
<meta property="article:author" content="wlycf">
<meta property="article:tag" content="Love is love.">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wlycf2.github.io/2026/02/28/%E7%88%B1%E5%8D%B3%E6%89%80%E7%88%B1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://wlycf2.github.io/2026/02/28/%E7%88%B1%E5%8D%B3%E6%89%80%E7%88%B1/","path":"2026/02/28/爱即所爱/","title":"爱即所爱"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>爱即所爱 | wlycf's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">wlycf's blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">当我对所有的事情都厌倦的时候，我就会想到你，想到你在世界的某个地方生活着，存在着，我就愿意忍受一切。</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-resume"><a href="/resume/" rel="section"><i class="fa fa-user fa-fw"></i>Resume</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">5</span></a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">22</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">22</span></a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E8%A3%85%E7%9A%87%E5%90%8E"><span class="nav-number">1.</span> <span class="nav-text">变装皇后</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter1"><span class="nav-number">1.1.</span> <span class="nav-text">Chapter1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter2"><span class="nav-number">1.2.</span> <span class="nav-text">Chapter2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter3"><span class="nav-number">1.3.</span> <span class="nav-text">Chapter3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter4"><span class="nav-number">1.4.</span> <span class="nav-text">Chapter4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B5%E5%8A%A8%E8%BD%A6"><span class="nav-number">2.</span> <span class="nav-text">电动车</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter1-1"><span class="nav-number">2.1.</span> <span class="nav-text">Chapter1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter2-1"><span class="nav-number">2.2.</span> <span class="nav-text">Chapter2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter3-1"><span class="nav-number">2.3.</span> <span class="nav-text">Chapter3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter4-1"><span class="nav-number">2.4.</span> <span class="nav-text">Chapter4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E6%B5%B7"><span class="nav-number">3.</span> <span class="nav-text">上海</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter1-2"><span class="nav-number">3.1.</span> <span class="nav-text">Chapter1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter2-2"><span class="nav-number">3.2.</span> <span class="nav-text">Chapter2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter3-2"><span class="nav-number">3.3.</span> <span class="nav-text">Chapter3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter4-2"><span class="nav-number">3.4.</span> <span class="nav-text">Chapter4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter5"><span class="nav-number">3.5.</span> <span class="nav-text">Chapter5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter6"><span class="nav-number">3.6.</span> <span class="nav-text">Chapter6</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter7"><span class="nav-number">3.7.</span> <span class="nav-text">Chapter7</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%9D%E6%B8%9D"><span class="nav-number">4.</span> <span class="nav-text">川渝</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter1-3"><span class="nav-number">4.1.</span> <span class="nav-text">Chapter1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter2-3"><span class="nav-number">4.2.</span> <span class="nav-text">Chapter2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter3-3"><span class="nav-number">4.3.</span> <span class="nav-text">Chapter3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E7%9B%8A%E5%BF%97%E6%84%BF%E8%80%85"><span class="nav-number">5.</span> <span class="nav-text">公益志愿者</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter1-4"><span class="nav-number">5.1.</span> <span class="nav-text">Chapter1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chapter2-4"><span class="nav-number">5.2.</span> <span class="nav-text">Chapter2</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">wlycf</p>
  <div class="site-description" itemprop="description">Coding, Travelling, Reading, Running and Enjoying</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wlycf2" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wlycf2" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:wangych328@mail2.sysu.edu.cn" title="E-Mail → mailto:wangych328@mail2.sysu.edu.cn" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.instagram.com/wlycf113017/" title="Ins → https:&#x2F;&#x2F;www.instagram.com&#x2F;wlycf113017&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-instagram fa-fw"></i>Ins</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/profile.php?id=61583965918709" title="Facebook → https:&#x2F;&#x2F;www.facebook.com&#x2F;profile.php?id&#x3D;61583965918709" rel="noopener me" target="_blank"><i class="fab fa-facebook fa-fw"></i>Facebook</a>
      </span>
  </div>
<div class="widget-wrap widget-busuanzi">
  <div class="widget-title">访问统计</div>
  <ul>
    <li>本站总访问量：<span id="busuanzi_value_site_pv"></span></li>
    <li>本站访客数：<span id="busuanzi_value_site_uv"></span></li>
  </ul>
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://wlycf2.github.io/2026/02/28/%E7%88%B1%E5%8D%B3%E6%89%80%E7%88%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="wlycf">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wlycf's blog">
      <meta itemprop="description" content="Coding, Travelling, Reading, Running and Enjoying">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="爱即所爱 | wlycf's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱即所爱
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-28 12:00:00" itemprop="dateCreated datePublished" datetime="2026-02-28T12:00:00+08:00">2026-02-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-04-18 20:09:25" itemprop="dateModified" datetime="2026-04-18T20:09:25+08:00">2026-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/knowledge/" itemprop="url" rel="index"><span itemprop="name">knowledge</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在B站看了一个有关于性少数群体的纪录片，很佩服这里面一些受采访者对于这个世界、群体、社会等现状的看法和体会，对于我自己对于自我和他人的认识有所启发、对于不同方面的知识有所拓展。因此我把里面认为值得记录和感受的台词摘录，供日后重温。</p>
<span id="more"></span>


<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1XocVzyEUK/?spm_id_from=333.337.search-card.all.click&vd_source=7b4eff40ff98814c5214b569dab69f65">我们拍了一部关于少数群体的纪录片「爱 即 所 爱」_哔哩哔哩_bilibili</a></p>
<h3 id="变装皇后"><a href="#变装皇后" class="headerlink" title="变装皇后"></a>变装皇后</h3><h4 id="Chapter1"><a href="#Chapter1" class="headerlink" title="Chapter1"></a>Chapter1</h4><p>第一次变装状态是一种真的是全新的人生的体验。<br>上台的机会有很多，不管是我们平时在学校里面做那种presentation，<br>或者是在很多人面前演讲，这都是一种被注视在舞台上的感觉。</p>
<p>但是变装上台是一种全新的形象，没有人知道我的本来的样子，<br>没有人知道我自己的生活，没有人知道我是谁。<br>他们只知道我创造出来这个角色叫玉丽在舞台上一点点去塑造这个人格，<br>而不是说我带着我自己之前的人生经验上台。</p>
<p>就是我的出发点很简单，就是想要自己漂亮好看。<br>我没有想过为什么她会是一种女性的形象。<br>对，可能真的就是觉得女性的形象是漂亮的好看的。</p>
<p>就是我虽然在做变装，我虽然会装男扮女的，会直接变成一个女性的形象。<br>但是我带一个男生的形象的时候，其实没有那么母，就是不是那种很很那种的一个男生的形象。<br>对我就是一个顺性别的男同性恋，我就知道自己是个男的，然后我喜欢男生。</p>
<h4 id="Chapter2"><a href="#Chapter2" class="headerlink" title="Chapter2"></a>Chapter2</h4><p>我们是假的女生，我们是模仿女生，我们追求的是比普通的女性特征要再强烈一些的女性特征。<br>就包括我一会儿换衣服的时候，<br>你也能看到就是我的我会给自己垫一个非常大的臀垫一个大非常大的屁股。<br>整个会把身体的曲线改造的非常的凹凸有致的那种。</p>
<p>对，所以你说我要去掩盖自男性特征，<br>其实这也是很困扰我的一件事情。</p>
<p>就是我其实就是个男的，我再怎么掩盖也修饰不了我自己的硕壮硕的那个肩膀，壮硕的背，然后我再怎么去塑形，我还是身材比例、身形其实是改变不了太多的。<br>这是我一直被人诟病的一个点。</p>
<p>就是我其实就是很像个男生，甚至绝望一点的说，<br>每个人都有自己的无法改变的东西。</p>
<h4 id="Chapter3"><a href="#Chapter3" class="headerlink" title="Chapter3"></a>Chapter3</h4><p>做变装是一件很快乐的事情，这也是很多变装皇后想传达出来的。<br>因为讲实话有非常多的人想记录变装，<br>但是大多数人都会觉得说你们去变装是因为你们觉得不喜欢自己的男性的特征。</p>
<p>就是这个转化的过程，它有一个比较悲的，比较消极的一个情绪在里面。<br>但是其实并不是这样的，我们做变装，我们是快乐的人，<br>不会做那种不快乐的事情，不快乐的事情也不会让我们坚持下来。</p>
<p>我认识的所有的皇后里面，大家虽然说一定是有一个两面的生活，<br>有一个男性一点的，有一个舞台上女性一点的。<br>但是每个人其实都不太会说有什么偏好，两种生活都非常的开心自在。</p>
<h4 id="Chapter4"><a href="#Chapter4" class="headerlink" title="Chapter4"></a>Chapter4</h4><p>我就从小就是女王，从小就不在意一些眼光。<br>你觉得你在完全释放自己，就是完全不把自己藏在柜中的这么一个状态，<br>其实某种程度上是不是也是一种人生态度，所以你才会比较洒脱，比较自在。<br>就是我可能洒脱到我都不会考虑一些问题，就是非常自发的一些个能量和出发点。</p>
<p>包括我这边接触到一些同性恋的朋友，<br>大家也都不会很深刻的去想说我们和我为什么是这样子的。<br>当然有人在想，有人在做一些这方面的研究，有人在在一次争夺话语权的过程中，<br>他们会想把这个事情拢成一个比较讲得明白的一个体系，然后传达给别人。<br>但是我没有这个能力，我就是一个快快乐乐的一个小男同性恋，<br>我就是活的比较自给自我，我没有往深的去想这东西。</p>
<h3 id="电动车"><a href="#电动车" class="headerlink" title="电动车"></a>电动车</h3><h4 id="Chapter1-1"><a href="#Chapter1-1" class="headerlink" title="Chapter1"></a>Chapter1</h4><p>因为互联网就是很魅富，人天生就是恃强凌弱的，恃富凌贫的，每个人都是很嫌弃穷人。</p>
<h4 id="Chapter2-1"><a href="#Chapter2-1" class="headerlink" title="Chapter2"></a>Chapter2</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">这些人到底是仇视底层还是仇视女同？</span><br></pre></td></tr></table></figure>

<p>我不混这种女同性恋圈子，所以我身边没有什么女同性恋。<br>但是就是我之前看到我的评论区，为那条男领土同发声的评论区，<br>人家四五十岁都有那种女同性恋，那环卫工阿姨都有女同性恋，<br>只是因为没认真找，那是真的有这种女同性恋，<br>那扫厕所都有女同性恋，是不是？</p>
<p>只是互联网上女生现在很光鲜很靓丽。<br>我天这么多钱，我就觉得那不是真实的。</p>
<p>你说我感觉像个骗子，我就感觉大部分都是时尚单品了。<br>我喜欢女生不就是因为我把这个当成时尚单品，<br>是不是因为我跟你们喜欢的东西是一样的，就是这种的，能明白我意思吗？<br>这里不太说的太直接，因为我跟你们喜欢的东西是一样的，<br>是这样子的，就是这种感觉。</p>
<h4 id="Chapter3-1"><a href="#Chapter3-1" class="headerlink" title="Chapter3"></a>Chapter3</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你为什么对所有人都想隐瞒自己的去向，就是不敢出柜？</span><br></pre></td></tr></table></figure>

<p>说实话性取向只是种取向，但是生活是每个人的生活，每个人生活都不一样的。</p>
<p>我说实话这个修电动车或者是电动车这个行业还是普遍男性居多。<br>我现在的客户主要的客户不是学生群体，是外卖群体，然后都是些男的。<br>如果我很明目张胆的跟他说我喜欢女的，那我感觉人都吓得要跑了。<br>我都说我有老公，我有老公。</p>
<p>人家地下看我在这修车，就问，你一个人做吗？<br>我说没有，我老公在外地，然后他现在还没回来。<br>如果你把自己塑造成一个这样的一个人设的话，人家就会觉得有的问题你解决不了。<br>人家觉得，你女的肯定解决不了，但是你慢慢能解决得了。<br>然后人家就会觉得是你老公做好，他就感觉有可信度，你能明白吗？</p>
<p>所以我说了我有老公他们就会信任我，所以我不能。<br>然后我就天天就跟我家里面人说，然后我说我的自我标准，<br>说我还是有想找老公那个啥，在跟这边的人说。<br>我就说我有老公。一个老公，它是必须得要存在的。</p>
<h4 id="Chapter4-1"><a href="#Chapter4-1" class="headerlink" title="Chapter4"></a>Chapter4</h4><p>我只要有一个十万，手上有个10万，我就感觉我也不缺再来的勇气。<br>就算没有钱，我觉得我也不会如何。<br>穷人定胜天，要讲重东西，这东西有点沉重了。</p>
<p>因为回到老家基本上这种关系都是为离不开钱。<br>老家穷人的思维就是这样，他处处不提钱，但他就处处提钱，什么东西都离不开钱。<br>今年谁买了小车，谁盖了新楼房，哪家又去世了，<br>然后谁又嫁了一个好人家，有多少钱？</p>
<p>如果我说我在农村，我在农村，然后做你们这种事情（拍纪录片），<br>我会被打死，我打死然后被禁锢了，会强制嫁人。<br>所以我断定你们俩，你们四个人都是城里面的户口，<br>可能或者是你是城里面的户口，我应该是断定你是城里面的户口。</p>
<p>如果你是农村的人，你就做不了，就是你不会做这个事情。<br>第一，你没有钱做这个事情。<br>第二，你没有勇气做这个事情。<br>农村人不会搞这种东西。</p>
<p>农村人顶多理想就是你看那一家结个婚，生个小孩，上一个我们这边的一中，再考个好大学，<br>然后再找正经的高中初中同学结婚，然后再生一个小孩，这就叫血脉传承，这是农村人的梦想。</p>
<p>我是不可能不就是在他们的安排里面，我是不可能不嫁人的。<br>所以如果你想要过你自己的生活，你就没办法融入这样的生活。</p>
<p>就是在农村里面，这样的一个村里面，<br>他们都没有这种同性恋的那个概念。<br>之前我不是有过抑郁症，我跟我爸爸说是同性恋，我喜欢女的。<br>然后他以为这个双相情感障碍的双相，他说我我性别有双向，<br>我一半是女性，一半是男性，你能明白吗？<br>他们甚至是没有这种概念的，这种概念是很少。<br>就算我受过高端教育的姐姐，她也会觉得我要结婚。</p>
<p>为什么说我们这个社会变化很大？<br>我们不是没有去过酒吧，人也不是没有认识过那种很先进的人。<br>可能同性恋是他们的生活，甚至她们可以用同性恋这个标签来赚钱。<br>她们很先进，过着很光鲜亮丽的生活，然后想怎么样就怎么样，家里面人都支持，<br>但是也有一小部分人，<br>他们可能就处在温饱小康的这个边沿，过着男耕女织的日子。</p>
<p>所以为什么说这个社会比较割裂？<br>你跟得上时代步伐的人，你也不要去抨击什么的，抨击人家，朝人家怒吼。<br>因为他在这个环境里面处习惯了，<br>他觉得人家家人两个人共同努力过一点日子，他是觉得可以的。<br>一辈子他也只接触到了这样的一个人生，他们没有别的那种生活的选择的权利，<br>所以他们就会理所应当的把他们只能走那条路化为最由解，<br>然后去劝别人走这样一条路。</p>
<p>但是很多你在上海生活打拼的职业女性，<br>跟我就是在回老家的这个感觉也是一模一样的。<br>天壤地别，<br>一个天上一个地下。</p>
<p>出柜对我来说是毫无意义。<br>因为我现在生活到一个环境也是一个比较传统人情的一个环境。<br>女同性恋都很有钱，我认识女同没见过有骑电动车的女同性恋，<br>可能是我没接触到。<br>你看的那些都打车。<br>其实你喜欢谁关的屁事。</p>
<h3 id="上海"><a href="#上海" class="headerlink" title="上海"></a>上海</h3><h4 id="Chapter1-2"><a href="#Chapter1-2" class="headerlink" title="Chapter1"></a>Chapter1</h4><p>我觉得主要是我大儿子，我就感觉他对我儿子特别好。<br>不管从点点滴滴，是说我儿子喜欢的东西他一定会买，<br>但是我儿子不穿的东西他一定会去穿。<br>他首先是把最好的让给我儿子。<br>是这样我就觉得，说不定异性恋的人也做不到这样这么迁就，对吧？</p>
<p>就算是你像家里这么多模型，<br>他从来没干涉过说你涛底不能买这些东西，你买它干什么，对吧？<br>他从来不干涉我大儿子喜欢做公益，那涛涛也不干涉。<br>你做的事我支持你，我做的事你支持我，我觉得他们两个特别包容。</p>
<p>我觉得就挺好，根本没必要活活到别人的眼光里，<br>你活成自己，你怎么开心怎么来就行了。<br>加现在我跟我儿子他们一起出去，<br>那大儿子两个就是肩膀打肩膀这样搂着出去，我们就走到后面，我也觉得无所谓，</p>
<p>只是最早是我会关注一下，别人会不会这样注视一下，但是好像也没有。<br>反正这种东西时间长了，我老跟他们在一起以后我也就没这个感觉了，<br>早就没这个感觉了，担心别人会说我儿子两个，<br>他们两个同性恋了，你怎么会接受这些东西，我现在从来不担心。</p>
<h4 id="Chapter2-2"><a href="#Chapter2-2" class="headerlink" title="Chapter2"></a>Chapter2</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">那同性恋和同性性行为这两个事儿是一回事吗？</span><br></pre></td></tr></table></figure>

<p>不，当然不是。<br>就是同性恋更多的除了有性行为之外，更多的是强调要有更长情的浪漫关系的需求。<br>因为对这种恋爱是有一种在一起的愿望，不只是做爱的愿望。</p>
<p>而做爱的这个事情，其实在异性恋的同性中间，比如说什么监狱，什么男性剧中的，像以前的那个欧洲不是也有，部队里面经常会有那种男性行为，就是非常常见的。<br>女生可能也一样，就是非常常见。<br>就是因为她是在一个特殊的环境里面，也没有其他的可能性，所以用这种方式来解决，这就是同性性行为。</p>
<p>但反过来，现在有很多新的划分和标签。比如说同性恋也可能不做爱了，又一会儿泛性恋，一会儿又无性恋。<br>但是他的浪漫关系的需求是在的，但是对性行为的，反而是不一定。</p>
<p>好早之前看过一个报道，讲的是美国的一些青少年，70%的青春期的性经历第一次都给了同性。<br>那你总不能说70%都是同性恋？<br>这种同性性行为可能在一些特定的环境或者是一些情况下会发生，<br>但他们可能并不会跟同性之间保持长久的浪漫关系。</p>
<h4 id="Chapter3-2"><a href="#Chapter3-2" class="headerlink" title="Chapter3"></a>Chapter3</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">那对于同性恋来说，同性性行为是不是一个必要的?</span><br></pre></td></tr></table></figure>

<p>为什么异性恋的异性恋性行为是一件必要的事情呢？<br>如果都是一样的话，那我为什么会单独要问一下同性恋呢？</p>
<p>同性性行为更多的是发生在职人身上的，而不是同性恋身上的。<br>就像在这个性探索的过程中，你跟同性之间发生了性关系和真正走向同性恋。<br>他究竟是一个什么样的问题，你可以问直人，怎么会问我们。</p>
<p>更普遍的意义上，我更愿意相信说你本来就是那样，只不过没有这面镜子，没意识到。<br>但是也的确存在流动。<br>所谓的流动的意思就是好像我说我本来可以这样可以那样，但是我从某一个情况流动到那边去了。<br>这种情况就是有些人觉得同性恋好像就是同性恋到底的，其实也不一定。</p>
<p>昨天他们朋友在采访的时候有说过一句话，说涛涛身边好多女生朋友。<br>这个很有意思，这个思考就说也许我们会区分，<br>比如说跟妈妈的爱和和伴侣的爱是不一样的。<br>但说到底就是内心的情感的东西，<br>而这个情感套通是拿出来一部分投射在女生朋友中间了。<br>可以这样去理解，虽然不跟她发生性行为，<br>可是会投射很多的一些爱在这些朋友中间，而这朋友是女性。<br>那你怎么理解涛涛的是百分之百的同性恋吗？</p>
<p>所以金赛以前有个量表，美国的有一个性学家就叫金赛，<br>他以前有量表，就大概就通过一些问题来测试。<br>测试你的百分之多少的，你流动到哪里了。<br>这个就是典型的流动的一个理论，就是在现实生活中好像很难理解，<br>因为这里面还有社会性别和社会的一些认知的干扰。<br>也许我可以流动，但是因为就被这个社会压制的，我可能就回来了，</p>
<p>就在我同性恋本身的都有可能，<br>你可能就阻止了流动，这些都是有可能发生的。<br>比如说我在媒体上看见男生留着大胡子很帅，我就开始留胡子，然后我就会强化这个东西，可能我就回不去了。<br>就有可能我在剃胡子，我觉得好丑，就回不去了。<br>这个性质其实差不多，就是当我自己越发的觉得自己是同性恋，</p>
<p>很骄傲很坦荡的时候，我就会在我说我喜欢小鲜肉，<br>我说我就会在这个领域里塑造这个东西。<br>自我塑造了很多，我就可能真的就过不去了。</p>
<p>我那个年代，当年没有什么qq，当年是广播节目，有那种午夜温馨的广播节目，你们知道不知道？<br>然后他们中间会提到说有一个比如说婚念温情的信，<br>说有一个男生来信说他有一个朋友。<br>这个朋友他多么的对他好，但是多么的辜负他。<br>我这个听的我这个情绪，我就觉得这个跟我感觉差不多，<br>感觉这个不现在看就不像朋友，一看就像恋人了。</p>
<p>他表述的时候觉得有共鸣，就强烈的共鸣。<br>我就说，这样的男生就是好像有一种我想要的跟朋友的关系。<br>我那时候定位成朋友的关系，我也想要这种朋友的关系。<br>当时好像还留地址，什么就可以可以给那个人写信，我就给那个人开始写信。<br>笔友所就说我说我听了你的节目怎么怎么就。</p>
<p>但通过他，我就了解到了兰州当地有一个黄河边，黄河边是一个据点。<br>我从他那儿就知道了消息，<br>就知道说如果喜欢跟男生玩的话，可以去那个黄河边。<br>黄河边就有到晚上的时候就有很多走走来来回回的。<br>现在知道是gay，他以前也不知道叫什么，反正就走走来回，打开了我的新世界，<br>就是在那个地方就完全就是美事过来看着你的眼神，说请问你现在几点了？<br>然后你要其实根本不是在问时间，就是在跟你要搭讪，然后聊天。<br>这中间就认识了好多人，然后这些人中间又有人带我去，</p>
<p>那时候已经有g吧了，有酒吧了，同性酒吧，那时候的酒吧更多是表演节目。<br>兰州是有很多反串节目的。<br>兰州应该是引领全国的反串节目，很厉害。<br>现在就是靠北方的，像西安我都知道，都还有酒吧里面就是反串男生、反串女生。<br>就像维密一样。<br>他们有不同的节日，有春晚的感觉的，全部旗袍的，有各种小品，<br>反正都是在是男生来假扮成女生来表演的，非常热闹，非常好看，像春晚一样的。</p>
<h4 id="Chapter4-2"><a href="#Chapter4-2" class="headerlink" title="Chapter4"></a>Chapter4</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">有一些网上的一些说法，同性恋都玩的花，</span><br><span class="line">同性恋圈子很乱，你认同这种观点吗？</span><br></pre></td></tr></table></figure>

<p>幸存者偏差。</p>
<p>我们玩的花是因为同性恋群体里面的性压抑没有那么强。<br>同性恋群体他是一个比较不太会压抑自己的群体。<br>我们之所以能看到的话，是因为大家大胆的把这些事情给讲出来，<br>并不是因为只是这个群体在玩。</p>
<p>对，所以这个问题里面前面的那个数据不明显，<br>但是我认为异性里个东西也差不多。<br>但是问题在于这个事情说你们贵圈玩的花。<br>这个是一个污名化的一个东西。</p>
<p>我会认为不管异性恋还同性恋，<br>你总归都会有对性更开放更愿意去尝试的人的。<br>但是为什么感觉好像可能就会觉得好像异性恋玩的花是一种默认的。<br>但是同性恋玩的话是应该要提出来大致的就像女司机，就像特斯拉，就是会吸金，会有流量，可能是一些不良媒体往这个方向去推波助澜的一些信息。</p>
<p>剩下的就是有这种刻板印象的人，<br>无法去跟大家做一个解释，说你们玩的也花，你玩的也挺花的。<br>如果把非要把我们定位成花，<br>那这个花本身就是一个污名化的一个词。<br>在我看它应该用个更健康的词，<br>就是它是探索比较多元。</p>
<p>因为这个花听起来就是有点说不该“花”，<br>而你太花了，这种评判我觉得是不太对的。<br>人生就要花，就是要多探索，就是我就要知道我怎么会更愉快这个事情对不对？</p>
<p>性中他就是快乐的，没有人是不喜欢爽的舒服的这个点的，<br>只不过大家有没有意愿去做这个事情。<br>但反过来讲，我倒觉得从更大的社会学上面，我倒觉得是个好事情。<br>就是在回到人本身的这个问题上，我是觉得更多的探索是有必要的。<br>而这个先行军只不过让我们充当了而已。</p>
<p>就是我们看待性是可能会比一些传统的直人看待性会更多元一些。<br>比如说一对直人，一个男性不懂女性高潮，<br>我觉得大概90%的直人，90的couple普遍都会不懂女性高潮这件事情的对吧？<br>他不懂女性是分阴道高潮跟阴底高潮，肯定是都不知道的。<br>但是我们同性恋会知道，<br>我们我们知道的原因并不是说我们好像跟女性发生了很多关系，<br>但是因为我们会学习，我们谈性不纸上谈兵。<br>所以我们就会对性的理解会更多一些。</p>
<p>那你会认为理解更多就是玩的花这个事情，<br>我觉得也不太是因为相关的法律没有到位，<br>所以我们更自由，<br>中间就会产生一些对于情感的这种可能，<br>会更加奔放一点。</p>
<p>我们所谓的一夫一妻制，其实对异性恋它是有些束缚的。<br>在这样的束缚情况下才更刺激。<br>刺激归刺激，<br>但是它可能会形成一个比如说对外的那种多元性的性的那种探索也会减弱或者不是成为一种现象。<br>但我们更加奔放，你也没有拿什么东西来限制我。<br>我们又不能结婚，我们又不能生孩子，我们就死路一条，<br>我们就是到多少岁之后，就是孤苦伶仃一个人，然后死掉。</p>
<p>所以参照物到底是什么呢？<br>是因为同性已经有婚姻法，结果你们不好好的在家里呆着，还是拿异性恋的婚姻法来约束同性恋呢？<br>这很奇怪，这个言论的本质是有点奇怪的。<br>然后在在年轻的时候，在年轻的在有精力有能力去享受愉悦的时候，<br>享受快乐的时候，就尽情去享受。</p>
<p>我们整个这个群体有点像是在那个阶段的学生阶段的那种人一样。<br>你们没办法用后面的东西来归训我们，原因是因为你没有东西归训我，<br>制度也好或者相应的律条也好，也只能拿所谓的道德来归训了，就有点无聊。<br>现在人也说说道德是来归训自己的，不是规训。</p>
<h4 id="Chapter5"><a href="#Chapter5" class="headerlink" title="Chapter5"></a>Chapter5</h4><p>为什么我前面弱弱的提过一个比喻，就是照镜子，<br>就是你比没有镜子的时候，你还是那个样子。<br>只是你不知道当有镜子出现的时候，你意识到了我就是这个样子。<br>所以镜子是我认为的我们经常聊的自我认同的一个比喻。</p>
<p>那镜子是什么呢？<br>涛涛刚才说我在上网看到了男男在一起的图片，<br>他认为那像镜子他一下子就唤醒了，他就说我也可以这样，我也喜欢这样，<br>一看就很激动，和女生拉起手我就觉得无感，<br>可是跟男生一看这个照片我都很激动，所以这就是一个镜子。</p>
<p>现在的孩子做人都好，也是因为现在这个自媒体媒介的发展比较好。<br>所以你没有经历过那种自我认同的那种。<br>我有经历过，是我不理解为什么我会关注男生比较多。<br>但突然我看到了，我理解了，我忽然看完了，然后我就明白，我就自洽了。</p>
<p>我的这个自我认识也是看黄片开始的。<br>但同时我在暗地的世界里头，我就是去酒吧干嘛，我就开始认识男生。<br>暗地里我自己知道自己会很认真，很多情感纠葛就在里边。<br>而自己的这个性取向其实是不能被大家知道的，需要藏起来的对。</p>
<h4 id="Chapter6"><a href="#Chapter6" class="headerlink" title="Chapter6"></a>Chapter6</h4><p>以前我刚开始做公益的时候，我一直老有个困扰。<br>我说到底这些爸妈不接受的，一听到同性恋是害怕还是什么？<br>到底是什么东西在影响他们？</p>
<p>我后来发现，要么就觉得这是违法的，就是你做同性恋是违法的，要么就觉得你生病了。<br>再一个当时还有一个问题，<br>就是他的整个文化氛围里头，大家觉得统一是安全的。<br>所以当他们听到孩子是同性恋的时候，可能有一个反应是说他不知道是什么。<br>可是你和别人不一样了，这个很可怕，不一样是少数，<br>这个事情本身就很可怕，不管你是什么.<br>你再想一想色盲左手习惯使用的人，<br>那些都不允许。</p>
<p>其实异性恋他是天生被出柜的，<br>或者说其实大部分人天生就被出柜成异性恋了。<br>那这个过程当中造成本来是同性恋的，<br>以异性恋的面目行走江湖，或者说存活在社会里面。<br>所以有一些出柜他也是出于这个考虑，我不能再被别人误会了。<br>没有太想过说要不要被所有人认可和接受这个问题，没有太想过。</p>
<p>就是每个人都都有自己比较少数那一面，对吧？<br>我是觉得我没有觉得自己是一个特殊的群体。<br>就是我找到属于自己的另一半就ok了，我不需要找什么集体意识在里面。</p>
<h4 id="Chapter7"><a href="#Chapter7" class="headerlink" title="Chapter7"></a>Chapter7</h4><p>人给自己盖了一个房子，就觉得所有的动物都在流浪。</p>
<p>同性恋也只是个标签。<br>这个标签也是方便我们去识别和讨论一些事情。<br>但是如果就没这些东西就是个光谱。<br>其实大家都属于这个性光谱的某一个节点而已。</p>
<p>这个只是说有大多数人而已，它绝对不是一个特殊的。<br>我只是今天在红色，明天在粉红色，后天在玫红色。<br>或者说不清楚我是什么，我只是在光谱里头而已。<br>它是一样的，它只是稍微少一点。<br>大家没有说谁是主流，谁是末流什么之类。<br>也没有说我跟谁过一辈子。<br>这个东西都不能影响我成为我自母。</p>
<h3 id="川渝"><a href="#川渝" class="headerlink" title="川渝"></a>川渝</h3><h4 id="Chapter1-3"><a href="#Chapter1-3" class="headerlink" title="Chapter1"></a>Chapter1</h4><p>就是一个好的人，就是每个人都能够感受到。<br>一个那么好的人站在你的面前，我会淡化掉同性恋对于他们的影响，他们觉得这个是个问题。<br>但是一个很好的人在他面前的时候，她更能感受到的是这个人有多好。<br>她会觉得心儿很好，她会觉得心儿那么的体贴，她会淡忘掉这个事情。</p>
<p>以前可能他们觉得同性恋是一个禁词，但是当这个人在你面前的时候，<br>你感受到的是你跟这个人的交流，他们会淡化掉那个概念。</p>
<p>就像你教别人骑自行车，你跟别人说的就是不是让他骑，<br>而是给他一本书，让他看怎么去骑自行车。<br>那可能学一年都学不会，就给他一个自行车。<br>他就知道怎么骑了。</p>
<h4 id="Chapter2-3"><a href="#Chapter2-3" class="headerlink" title="Chapter2"></a>Chapter2</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">因为我知道拉拉是有P和T的分别的，你觉得在你们的关系有这个区别吗？</span><br></pre></td></tr></table></figure>

<p>我觉得这一开始有有好像就觉得我是不是要主动一点，<br>我也不知道为什么在这个群体里面好像他把你分好了，<br>其实这个标签不是你去认领的，你是被分配到啪一个标签贴到了。</p>
<p>其实10也是按夫妻或者男女的二元去划分的，<br>就是你要更像那个所谓的老公的一方，你要更像老婆的一方。</p>
<p>当你认你这个标签的时候，你的心智未必是成熟的。<br>其实你不知道她是什么意思，但是你身边有这样子好像雷同的人，<br>你觉得好像你跟他有稍微的相似之处，<br>你就接受了这个标签，然后这个标签在你身上贴很久。</p>
<p>小的时候我会觉得T是一种潮流，就是你把这样区分了，它的类别在那儿，<br>它是独特的，它是异于P的，甚至异于P的P，看着就是一个姑娘的状态，</p>
<p>但是它是趋决于男女之间中间的那个状态，<br>它就是独特那一面，他就会追赶那个东西。</p>
<p>所以那个时候就会有非常多的，可能都没有清楚自己是不是拉拉的。<br>但是我就是个T就这种现象。<br>以前我觉得多半都是这种现象，<br>甚至还会：“我就是个铁T”。<br>你不能碰我哟，我睡觉都是不脱衣服的哟，两个姑娘睡在一张床上，<br>你棉毛衣都穿起，那你睡觉你不给人吗？</p>
<p>那种感觉我觉得非常怪异，可能她是拿这个东西去彰显自己的一些特例。<br>我是独立存在的，或者是有类似的感觉，<br>我是有个性的这种感觉，其实是没必要分这些东西。</p>
<h4 id="Chapter3-3"><a href="#Chapter3-3" class="headerlink" title="Chapter3"></a>Chapter3</h4><p>在出柜的时候我一直能相信，就是认知能改变的性取向变不了。<br>不管你出柜以后干嘛，其实都是为了不受伤害，<br>为了出柜造成很多伤害，其实是要考虑清楚的。</p>
<h3 id="公益志愿者"><a href="#公益志愿者" class="headerlink" title="公益志愿者"></a>公益志愿者</h3><h4 id="Chapter1-4"><a href="#Chapter1-4" class="headerlink" title="Chapter1"></a>Chapter1</h4><p>当然我们我们可能会讲很多人讲这帮人都都大部分都结婚，他们不应该。<br>但实际他有一个他的特定条件造成的，他们的情感需求依然在那边。。</p>
<p>所以就是怎么整个社会去营造一个环境，让他们不用骗婚，这个非常重要。</p>
<p>其实在中国来讲，就是早期来讲，<br>比如说二三十年前或者更早一点的这些性少数群体，<br>其实他们完成自我认同是非常难的。<br>他们一睁眼，我为什么对那个男性动心？</p>
<p>我听过无数个人这样讲过，我是不是这个世界上唯一的一个这样变态的人，<br>而且这样讲过人真的太多了。<br>然后他们就隐瞒隐藏，然后自我转化。</p>
<p>怎么转化？<br>我肯定觉得这兄弟更优秀，我很喜欢他，但是是兄弟那种喜欢。他会做转化。</p>
<p>然后因为其实我们不管小学、初中、高中，<br>其实这个阶段都是很短暂的，就是很快能进入到新不同的阶段。<br>所以这个事情其实他也没有来得及想清楚这个事情，<br>就进入到另外一个阶段了。</p>
<p>我们的父辈，或者更早一批的人，他们的自我认同我们都看到过案例。<br>三十多岁才知道自己的同性恋，这非常不合理。<br>为什么？<br>因为如果十几岁人就是开始性启蒙的时候，按理说就应该大概能知道是与非了。<br>但是他就不知道原因，就是因为这面镜子一直缺失，他可能没有网络，<br>或者很难找到一个同僚或者能聊起来的人，所以他找不到。</p>
<p>不管是什么样的人，当他们不被主流接纳的时候，他们就得被迫保护自己。<br>所以这里面在我看来这个责任还是在主流社会。<br>就是主流社会整天指着这个指着那个，<br>对别人要求很多的时候，其实没有考虑过这个要求合不合理。</p>
<p>都已经到了2025年的，马上2026年了。<br>很多人对这个性别的一些基本的基础的东西都还不了解的。<br>还有人在讲那些什么什么非男子女什么之类的那些东西，<br>还有什么阴阳八卦什么之类的，没有扩展，就是你很多东西其实在变，<br>但是他们的知识更新基本上没有，然后他们又很愿意去评论这些有的没的。</p>
<h4 id="Chapter2-4"><a href="#Chapter2-4" class="headerlink" title="Chapter2"></a>Chapter2</h4><p>我一直没有觉得出柜是一个必选项，它只能是一个选项。<br>尤其在这种边界很不清晰的一个社会里面，<br>出不出柜你真的是要看你自己的实际情况。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Love-is-love/" rel="tag"># Love is love.</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/02/26/Readme/" rel="prev" title="Welcome！">
                  <i class="fa fa-angle-left"></i> Welcome！
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/28/%E3%80%8APose%E3%80%8B%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86/" rel="next" title="《Pose》背景知识">
                  《Pose》背景知识 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">wlycf</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/wlycf2" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
